<template>
    <b><h1  style="color:White; font-size: 30px;">LWC Component: lightning-button</h1></b>
    <lightning-button  variant="base" label="Base" title="Looks like a link" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
    <br/><b><h1  style="color:rgb(12, 165, 12); font-size: 23px;"> Basic Button </h1></b>
    <div class="slds-m-top_small slds-m-bottom_medium">
        <h2 class="slds-text-heading_small slds-m-bottom_small">
            Click the buttons to activate the <code>onclick</code> handler and view the label of the clicked button.
        </h2>

        <!-- Base variant: Makes a button look like a link -->
        <lightning-button  variant="base" label="a" title="Looks like a link" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>

        <!-- Neutral variant (default) -->
        <lightning-button id="mybuttonid" label="Neutral" title="Non-primary action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>

        <!-- Brand variant: Identifies the primary action in a group of buttons -->
        <lightning-button variant="brand" label="Brand" title="Primary action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>

        <!-- Brand outline variant: Identifies the primary action in a group of buttons, but has a lighter look -->
        <lightning-button variant="brand-outline" label="Brand Outline" title="Primary action with lighter look" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>

        <!-- Destructive variant: Identifies a potentially negative action -->
        <lightning-button variant="destructive" label="Destructive" title="Destructive action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>

        <!-- Destructive text variant: Identifies a potentially negative action, but has a lighter look -->
        <lightning-button variant="destructive-text" label="Destructive Text" title="Destructive action with a lighter look" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>

        <!-- Success variant: Identifies a successful action -->
        <lightning-button variant="success" label="Success" title="Successful action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
    </div>

    <div class="slds-m-vertical_medium">
        <p>The label of the button that was clicked is: <span class="slds-text-heading_small">{clickedButtonLabel}</span></p>
    </div>
    
    <br/><b><h1  style="color:Green; font-size: 23px;"> Disabled Button </h1></b>    
    <div class="slds-m-top_small slds-m-bottom_medium">
        <h2 class="slds-text-heading_small slds-m-bottom_small">
                These buttons don't respond when you click them.
            </h2>

            <!-- Base variant: Makes a button look like a link -->
            <lightning-button variant="base" label="Base" title="Looks like a link" disabled class="slds-m-left_x-small"></lightning-button>

            <!-- Neutral variant (default) -->
            <lightning-button label="Neutral" title="Non-primary action" disabled class="slds-m-left_x-small"></lightning-button>

            <!-- Brand variant: Identifies the primary action in a group of buttons -->
            <lightning-button variant="brand" label="Brand" title="Primary action" disabled class="slds-m-left_x-small"></lightning-button>

            <!-- Brand outline variant -->
            <lightning-button variant="brand-outline" label="Brand Outline" title="Primary action with lighter look" disabled class="slds-m-left_x-small"></lightning-button>

            <!-- Destructive variant: Identifies a potentially negative action -->
            <lightning-button variant="destructive" label="Destructive" title="Destructive action" disabled class="slds-m-left_x-small"></lightning-button>

            <!-- Destructive text variant: This button is used to indicate a destructive action to the user, like permanently erasing data.  -->
            <lightning-button variant="destructive-text" label="Destructive Text" title="Destructive action with a lighter look" disabled class="slds-m-left_x-small"></lightning-button>

            <!-- Success variant: Identifies a successful action -->
            <lightning-button variant="success" label="Success" title="Success" disabled class="slds-m-left_x-small"></lightning-button>
    </div>
        
    <br/><b><h1  style="color:Green; font-size: 23px;">Button With Icons </h1></b> 
    <div class="slds-m-top_small slds-m-bottom_medium">
        <h2 class="slds-text-heading_small slds-m-bottom_small">
            Buttons with an icon before the label text, the default location.
        </h2>
            <p class="slds-m-bottom_medium">
                <code>icon-position</code> attribute is omitted to use the default value of <code>left</code>.
            </p>

        <!-- Base variant: Makes a button look like a link -->
        <lightning-button variant="base" label="Download" title="Download action with base variant" icon-name="utility:download" class="slds-m-left_x-small"></lightning-button>

        <!-- Neutral variant (default) -->
        <lightning-button label="Download" title="Download action" icon-name="utility:download" class="slds-m-left_x-small"></lightning-button>

        <!-- Brand variant: Identifies the primary action in a group of buttons -->
        <lightning-button variant="brand" label="Download" title="Download action with brand variant" icon-name="utility:download" class="slds-m-left_x-small"></lightning-button>

        <!-- Destructive variant: Identifies a potentially negative action -->
        <lightning-button variant="destructive" label="Delete" title="Delete action with destructive variant" icon-name="utility:delete" class="slds-m-left_x-small"></lightning-button>
    </div>

    <div class="slds-m-top_x-large slds-m-bottom_small">
            <h2 class="slds-text-heading_small slds-m-bottom_small">
              Buttons with an icon after the label text.
             </h2>
             <p class="slds-m-bottom_medium">
                 <code>icon-position</code> attribute has a value of <code>right</code>.
             </p>

            <!-- Base variant: Makes a button look like a link -->
            <lightning-button variant="base" label="Download" title="Download action" icon-name="utility:download" icon-position="right" class="slds-m-left_x-small"></lightning-button>

            <!-- Neutral variant (default) -->
            <lightning-button label="Download" title="Download action" icon-name="utility:download" icon-position="right" class="slds-m-left_x-small"></lightning-button>

            <!-- Brand variant: Identifies the primary action in a group of buttons -->
            <lightning-button variant="brand" label="Download" title="Download action" icon-name="utility:download" icon-position="right" class="slds-m-left_x-small"></lightning-button>

            <!-- Destructive variant: Identifies a potentially negative action -->
            <lightning-button variant="destructive" label="Delete" title="Delete action" icon-name="utility:delete" icon-position="right" class="slds-m-left_x-small"></lightning-button>
        </div>

               
    <br/><b><h1  style="color:Green; font-size: 23px;">Inverse Button</h1></b> 
        <div class="slds-m-top_small slds-m-bottom_small">
                <h2 class="slds-text-heading_small slds-m-bottom_xx-small">
                    Inverse variant of buttons with varying attribute values.
                </h2>
                <p class="slds-m-bottom_medium">
                    <code>variant</code> attribute has a value of <code>inverse</code>
                </p>

            <div class="slds-p-around_medium lgc-bg-inverse">
                <!-- Basic button -->
                <lightning-button variant="inverse" label="Download" title="Download action" class="slds-m-left_x-small"></lightning-button>

                <!-- Button with icon before the label text -->
                <lightning-button variant="inverse" label="Download" title="Download action" icon-name="utility:download" class="slds-m-left_x-small"></lightning-button>

                <!-- Button with icon after the label text -->
                <lightning-button variant="inverse" label="Download" title="Download action" icon-name="utility:download" icon-position="right" class="slds-m-left_x-small"></lightning-button>
            </div>
        </div>

        <div class="slds-m-top_medium slds-m-bottom_x-large">
                <h2 class="slds-text-heading_small slds-m-bottom_xx-small">
                    Inverse variant of buttons that are disabled.
                </h2>
            <ul class="slds-list_dotted slds-m-bottom_medium">
                <li><code>variant</code> attribute has a value of <code>inverse</code></li>
                <li><code>disabled</code> attribute is present</li>
            </ul>

            <div class="slds-p-around_medium lgc-bg-inverse">
                <!-- Button that is disabled -->
                <lightning-button variant="inverse" label="Delete" title="Delete action" disabled class="slds-m-left_x-small"></lightning-button>

                <!-- Button that is disabled and has an icon before the label text -->
                <lightning-button variant="inverse" label="Delete" title="Delete action" disabled icon-name="utility:delete" class="slds-m-left_x-small"></lightning-button>

                <!-- Button that is disabled and has an icon after the label text -->
                <lightning-button variant="inverse" label="Delete" title="Delete action" disabled icon-name="utility:delete" icon-position="right" class="slds-m-left_x-small"></lightning-button>
            </div>
        </div>
              
    <br/><b><h1  style="color:Green; font-size: 23px;">Button With Custom OnClick Action</h1></b> 
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Buttons with custom <code>onclick</code> handlers.
            </h2>
            <div class="slds-card">
                <div class="slds-m-around_medium">
                    <p class="slds-text-heading_x-small slds-m-bottom_medium">
                        This button's handler toggles the icon used on the button and visibility of a content block. </p>
                    <!-- Toggle visibility of a content block when clicked -->
                    <lightning-button label={toggleButtonLabel} title="Toggle content action" icon-name={toggleIconName}
                        onclick={handleToggleClick}>
                    </lightning-button>
                </div>
                <div class="slds-m-vertical_large slds-m-around_medium lgc-id_content-toggle">
                    Qualitia is a script-less automation testing tool. Script-less automation is the new-age way of conducting test automation without writing code.Qualitia makes it extremely easy to build and run test automation for Salesforce.
                     You do not need to use any programming language to build test automation for your salesforce app.  Nor do you have to buy expensive software and hardware to run your tests.
                </div>
            </div>
            <div class="slds-card">
                <div class="slds-m-around_medium">
                    <p class="slds-text-heading_x-small slds-m-top_medium slds-m-bottom_large">
                        This button's handler generates random content.</p>

                    <!-- Generate random content when clicked -->
                    <lightning-button label="Random greek letter" title="Random greek letter action"
                        icon-name="utility:refresh" onclick={handleRandomClick} class="slds-m-left_x-small">
                    </lightning-button>
                    <div class="slds-m-vertical_large slds-p-vertical_medium slds-border_top slds-border_bottom">
                        Random greek letter: <span class="slds-text-heading_small">{greekLetter}</span>
                    </div>
                </div>
            </div>
        </div>
    
    <br/><b><h1  style="color:Green; font-size: 23px;">Button With AccessKey And TabIndex Attribute</h1></b> 
       <div class="slds-m-top_xx-small slds-m-bottom_xx-small">
            <h2 class="slds-text-heading_small slds-m-bottom_xx-small">
                Buttons with custom access keys.
            </h2>
            <div class="slds-m-bottom_medium slds-p-bottom_medium slds-border_bottom">
                To activate the buttons using the access key, press the following keys:
                <ul class="slds-list_dotted">
                    <li class="slds-m-vertical_x-small">Mac: &nbsp;<kbd>Control</kbd>&nbsp;+&nbsp;<kbd>Alt</kbd>&nbsp;+&nbsp;<kbd><em>key</em></kbd></li>
                    <li class="slds-m-vertical_x-small">Windows: &nbsp;<kbd>Alt</kbd>&nbsp;+&nbsp;<kbd><em>key</em></kbd></li>
                    <li class="slds-m-vertical_x-small">Firefox on Windows: &nbsp;<kbd>Alt</kbd>&nbsp;+&nbsp;<kbd>Shift</kbd>&nbsp;+&nbsp;<kbd><em>key</em></kbd></li>
                </ul>
            </div>
            <p>
                The <code>accesskey</code> attribute has a value specified in the button's label text
            </p>
    
            <div class="slds-p-vertical_small">
                <!-- Basic button -->
                <lightning-button label="With accesskey 'x'" title="Download action" accesskey="x" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
    
                <!-- Button with icon before the label text -->
                <lightning-button label="With accesskey 'y'" title="Download action" accesskey="y" onclick={handleClick} icon-name="utility:download" class="slds-m-left_x-small"></lightning-button>
    
                <!-- Button with icon after the label text -->
                <lightning-button label="With accesskey 'z'" title="Download action" accesskey="z" onclick={handleClick} icon-name="utility:download" icon-position="right" class="slds-m-left_x-small"></lightning-button>
            </div>
    
            <div class="slds-m-vertical_medium slds-p-vertical_medium slds-border_bottom slds-border_top">
                <p>The label of the button that was activated is: <span class="slds-text-heading_small">{clickedButtonLabel}</span></p>
            </div>
        </div>

    
  




      </div><br/><br/>


     <!--

              BUTTON GROUP

     --> 
    <b><h1  style="color:White; font-size: 30px;">LWC Component: lightning-button-group</h1></b>
     
    
    <br/><b><h1  style="color:Green; font-size: 23px;"> Basic Button Group </h1></b>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group using simple buttons.
        </h2>

        <!-- Button group: simple buttons -->
        <lightning-button-group>
            <lightning-button label="Refresh"></lightning-button>
            <lightning-button label="Edit"></lightning-button>
            <lightning-button label="Save"></lightning-button>
        </lightning-button-group>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group using several button variations.
        </h2>

        <!-- Button group: simple buttons -->
        <lightning-button-group>
            <lightning-button label="Refresh"></lightning-button>
            <lightning-button label="Edit"></lightning-button>
            <lightning-button label="Save" icon-name="utility:save"></lightning-button>
            <lightning-button label="Delete" variant="destructive" icon-name="utility:delete"></lightning-button>
        </lightning-button-group>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group using several button types (standard, icon, stateful, icon-stateful, menu).
        </h2>

        <!-- Button group: simple buttons -->
        <lightning-button-group>
            <lightning-button label="Refresh"></lightning-button>
            <lightning-button label="Edit"></lightning-button>
            <lightning-button label="Save" icon-name="utility:save"></lightning-button>
            <lightning-button-icon icon-name="utility:delete" variant="border-filled" alternative-text="Delete"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:settings" variant="border-filled" alternative-text="Settings"></lightning-button-icon>
            <lightning-button-stateful
                selected={buttonStatefulState}
                label-when-off="Follow"
                label-when-on="Following"
                label-when-hover="Unfollow"
                icon-name-when-off="utility:add"
                icon-name-when-on="utility:check"
                icon-name-when-hover="utility:close"
                onclick={handleButtonStatefulClick}
            ></lightning-button-stateful>
            <lightning-button-icon-stateful
                icon-name="utility:like"
                selected={buttonIconStatefulState}
                alternative-text="Like"
                onclick={handleButtonIconStatefulClick}>
            </lightning-button-icon-stateful>
            <lightning-button-menu alternative-text="Show menu">
                <lightning-menu-item label="Menu Item One" value="item1"></lightning-menu-item>
                <lightning-menu-item label="Menu Item Two" value="item2"></lightning-menu-item>
                <lightning-menu-item label="Menu Item Three" value="item3"></lightning-menu-item>
            </lightning-button-menu>
        </lightning-button-group>
    </div>



        
    
    <br/><b><h1  style="color:Green; font-size: 23px;">Button Group With Disabled Buttons </h1></b>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group with simple disabled buttons.
        </h2>

        <!-- Button group: simple buttons -->
        <lightning-button-group>
            <lightning-button label="Refresh" disabled></lightning-button>
            <lightning-button label="Edit" disabled></lightning-button>
            <lightning-button label="Save" disabled></lightning-button>
        </lightning-button-group>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group with several disabled button variations.
        </h2>

        <!-- Button group: simple buttons -->
        <lightning-button-group>
            <lightning-button label="Refresh" disabled></lightning-button>
            <lightning-button label="Edit" disabled></lightning-button>
            <lightning-button label="Save" icon-name="utility:save" disabled></lightning-button>
            <lightning-button label="Delete" variant="destructive" icon-name="utility:delete" disabled></lightning-button>
        </lightning-button-group>
    </div>


       
    
    <br/><b><h1  style="color:Green; font-size: 23px;">Button Group With Inverse Buttons </h1></b>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group inverse variant with simple buttons.
        </h2>

        <div class="slds-p-around_medium lgc-bg-inverse">
            <!-- Button group: simple buttons -->
            <lightning-button-group>
                <lightning-button label="Refresh" variant="inverse"></lightning-button>
                <lightning-button label="Edit" variant="inverse"></lightning-button>
                <lightning-button label="Save" variant="inverse"></lightning-button>
            </lightning-button-group>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group inverse variant with several button variations.
        </h2>

        <div class="slds-p-around_medium lgc-bg-inverse">
            <!-- Button group: button variantions -->
            <lightning-button-group>
                <lightning-button label="Refresh" variant="inverse"></lightning-button>
                <lightning-button label="Edit" variant="inverse"></lightning-button>
                <lightning-button label="Save" icon-name="utility:save" variant="inverse"></lightning-button>
                <lightning-button label="Delete" icon-name="utility:delete" variant="inverse"></lightning-button>
            </lightning-button-group>
        </div>
    </div>




 
    <br/><b><h1  style="color:Green; font-size: 23px;">Button Group With DropDown Menu </h1></b>
       <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group using simple buttons and a <em>buttonMenu</em>.
        </h2>

        <!-- Button group: simple buttons and a button-menu -->
        <lightning-button-group>
            <lightning-button label="Refresh"></lightning-button>
            <lightning-button label="Edit"></lightning-button>
            <lightning-button label="Save" icon-name="utility:save"></lightning-button>
            <lightning-button-menu alternative-text="Show menu" variant="border-filled">
                <lightning-menu-item label="Menu Item One" value="item1"></lightning-menu-item>
                <lightning-menu-item label="Menu Item Two" value="item2"></lightning-menu-item>
                <lightning-menu-item label="Menu Item Three" value="item3"></lightning-menu-item>
            </lightning-button-menu>
        </lightning-button-group>
    </div>


    
 
    <br/><b><h1  style="color:Green; font-size: 23px;">Button Group With Disabled DropDown Menu </h1></b>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button group using simple buttons and a disabled <em>buttonMenu</em>.
        </h2>

        <!-- Button group: simple buttons and a button-menu -->
        <lightning-button-group>
            <lightning-button label="Refresh"></lightning-button>
            <lightning-button label="Edit"></lightning-button>
            <lightning-button label="Save" icon-name="utility:save"></lightning-button>
            <lightning-button-menu alternative-text="Show menu" variant="border-filled" disabled>
                <lightning-menu-item label="Menu Item One" value="item1"></lightning-menu-item>
                <lightning-menu-item label="Menu Item Two" value="item2"></lightning-menu-item>
                <lightning-menu-item label="Menu Item Three" value="item3"></lightning-menu-item>
            </lightning-button-menu>
        </lightning-button-group>
    </div><br/>

 
    <!--

              BUTTON ICON 

     --> 
 
 
    <b><h1  style="color:White; font-size: 30px;">LWC Component: lightning-button-icon</h1></b>
     
    <br/><b><h1  style="color:Green; font-size: 23px;"> Button Icon Variant </h1></b>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icons with the <code>variant</code> attribute omitted or set to the default value of <code>border</code>.
        </h2>
        <!-- with border / by default -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-icon icon-name="utility:settings"  alternative-text="Settings" title="Settings"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:adduser"   alternative-text="Add user" class="slds-m-left_xx-small" title="Add user"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:delete"    alternative-text="Delete"   class="slds-m-left_xx-small" title="Delete"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:save"      alternative-text="Save"     class="slds-m-left_xx-small" title="Save"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:bookmark"  alternative-text="Bookmark" class="slds-m-left_xx-small" title="Bookmark"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomin"    alternative-text="Zoom in"  class="slds-m-left_xx-small" title="Zoom in"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomout"   alternative-text="Zoom out" class="slds-m-left_xx-small" title="Zoom out"></lightning-button-icon>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icons with the <code>variant</code> attribute set to <code>bare</code>.
        </h2>

        <!-- bare -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-icon icon-name="utility:settings"  variant="bare" alternative-text="Settings" title="Settings"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:adduser"   variant="bare" alternative-text="Add user" class="slds-m-left_xx-small" title="Add user"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:delete"    variant="bare" alternative-text="Delete"   class="slds-m-left_xx-small" title="Delete"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:save"      variant="bare" alternative-text="Save"     class="slds-m-left_xx-small" title="Save"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:bookmark"  variant="bare" alternative-text="Bookmark" class="slds-m-left_xx-small" title="Bookmark"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomin"    variant="bare" alternative-text="Zoom in"  class="slds-m-left_xx-small" title="Zoom in"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomout"   variant="bare" alternative-text="Zoom out" class="slds-m-left_xx-small" title="Zoom out"></lightning-button-icon>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_medium slds-m-bottom_medium">
                Button-icons with the <code>variant</code> attribute set to <code>brand</code>.
            </h2>
    
            <!-- bare -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-icon icon-name="utility:settings"  variant="brand" alternative-text="Settings"></lightning-button-icon>
                <lightning-button-icon icon-name="utility:adduser"   variant="brand" alternative-text="Add user" class="slds-m-left_xx-small" title="Add user"></lightning-button-icon>
                <lightning-button-icon icon-name="utility:delete"    variant="brand" alternative-text="Delete"   class="slds-m-left_xx-small" title="Delete"></lightning-button-icon>
                <lightning-button-icon icon-name="utility:save"      variant="brand" alternative-text="Save"     class="slds-m-left_xx-small" title="Save"></lightning-button-icon>
                <lightning-button-icon icon-name="utility:bookmark"  variant="brand" alternative-text="Bookmark" class="slds-m-left_xx-small" title="Bookmark"></lightning-button-icon>
                <lightning-button-icon icon-name="utility:zoomin"    variant="brand" alternative-text="Zoom in"  class="slds-m-left_xx-small" title="Zoom in"></lightning-button-icon>
                <lightning-button-icon icon-name="utility:zoomout"   variant="brand" alternative-text="Zoom out" class="slds-m-left_xx-small" title="Zoom out"></lightning-button-icon>
            </div>
        </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icons with the <code>variant</code> attribute set to <code>container</code>.
        </h2>

        <!-- with container -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-icon icon-name="utility:settings"  variant="container" alternative-text="Settings" title="Settings"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:adduser"   variant="container" alternative-text="Add user" class="slds-m-left_xx-small" title="Add user"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:delete"    variant="container" alternative-text="Delete"   class="slds-m-left_xx-small" title="Delete"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:save"      variant="container" alternative-text="Save"     class="slds-m-left_xx-small" title="Save"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:bookmark"  variant="container" alternative-text="Bookmark" class="slds-m-left_xx-small" title="Bookmark"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomin"    variant="container" alternative-text="Zoom in"  class="slds-m-left_xx-small" title="Zoom in"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomout"   variant="container" alternative-text="Zoom out" class="slds-m-left_xx-small" title="Zoom out"></lightning-button-icon>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icons with the <code>variant</code> attribute set to <code>border-filled</code>.
        </h2>

        <!-- with border filled -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-icon icon-name="utility:settings"  variant="border-filled" alternative-text="Settings" title="Settings"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:adduser"   variant="border-filled" alternative-text="Add user" class="slds-m-left_xx-small" title="Add user"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:delete"    variant="border-filled" alternative-text="Delete"   class="slds-m-left_xx-small" title="Delete"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:save"      variant="border-filled" alternative-text="Save"     class="slds-m-left_xx-small" title="Save"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:bookmark"  variant="border-filled" alternative-text="Bookmark" class="slds-m-left_xx-small" title="Bookmark"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomin"    variant="border-filled" alternative-text="Zoom in"  class="slds-m-left_xx-small" title="Zoom in"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomout"   variant="border-filled" alternative-text="Zoom out" class="slds-m-left_xx-small" title="Zoom out"></lightning-button-icon>
        </div>
    </div>


    
    
    <br/><b><h1  style="color:Green; font-size: 23px;"> Button Icon Sizes </h1></b>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icons with the <code>size</code> attribute set to a valid value (<code>xx-small, x-small, small, medium</code>).
        </h2>

        <!--Sizes -->
        <div class="slds-p-around_medium">
            <lightning-button-icon icon-name="utility:down"  size="xx-small" alternative-text="View More"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:down"  size="x-small"  alternative-text="View More" class="slds-m-left_xx-small"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:down"  size="small"    alternative-text="View More" class="slds-m-left_xx-small"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:down"  size="medium"   alternative-text="View More" class="slds-m-left_xx-small"></lightning-button-icon>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icons with the <code>variant</code> attribute set to <code>bare</code> and the <code>size</code> attribute set to a valid value (<code>x-small, small, medium, large</code>).
        </h2>

        <div class="slds-p-around_medium">
            <lightning-button-icon icon-name="utility:down"  size="x-small"   variant="bare" alternative-text="View More"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:down"  size="small"     variant="bare" alternative-text="View More" class="slds-m-left_xx-small"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:down"  size="medium"    variant="bare" alternative-text="View More" class="slds-m-left_xx-small"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:down"  size="large"     variant="bare" alternative-text="View More" class="slds-m-left_xx-small"></lightning-button-icon>
        </div>
    </div>


    <br/><b><h1  style="color:Green; font-size: 23px;"> Button Icons with Inverse variant </h1></b>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icons with the <code>variant</code> attribute set to <code>border-inverse</code>.
        </h2>
        <!-- with border / by default -->
        <div class="slds-p-around_medium lgc-bg-inverse">
            <lightning-button-icon icon-name="utility:settings"  alternative-text="Settings" variant="border-inverse" title="Settings"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:adduser"   alternative-text="Add user" variant="border-inverse" class="slds-m-left_xx-small" title="Add user"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:delete"    alternative-text="Delete"   variant="border-inverse" class="slds-m-left_xx-small" title="Delete"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:save"      alternative-text="Save"     variant="border-inverse" class="slds-m-left_xx-small" title="Save"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:bookmark"  alternative-text="Bookmark" variant="border-inverse" class="slds-m-left_xx-small" title="Bookmark"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomin"    alternative-text="Zoom in"  variant="border-inverse" class="slds-m-left_xx-small" title="Zoom in"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomout"   alternative-text="Zoom out" variant="border-inverse" class="slds-m-left_xx-small" title="Zoom out"></lightning-button-icon>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icons with the <code>variant</code> attribute set to <code>bare-inverse</code>.
        </h2>
        <!-- with border / by default -->
        <div class="slds-p-around_medium lgc-bg-inverse">
            <lightning-button-icon icon-name="utility:settings"  alternative-text="Settings" variant="bare-inverse" title="Settings"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:adduser"   alternative-text="Add user" variant="bare-inverse" class="slds-m-left_xx-small" title="Add user"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:delete"    alternative-text="Delete"   variant="bare-inverse" class="slds-m-left_xx-small" title="Delete"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:save"      alternative-text="Save"     variant="bare-inverse" class="slds-m-left_xx-small" title="Save"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:bookmark"  alternative-text="Bookmark" variant="bare-inverse" class="slds-m-left_xx-small" title="Bookmark"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomin"    alternative-text="Zoom in"  variant="bare-inverse" class="slds-m-left_xx-small" title="Zoom in"></lightning-button-icon>
            <lightning-button-icon icon-name="utility:zoomout"   alternative-text="Zoom out" variant="bare-inverse" class="slds-m-left_xx-small" title="Zoom out"></lightning-button-icon>
        </div>
    </div><br/>

    <!--
              BUTTON ICON STATEFUL 
     --> 
 
 
     <b><h1  style="color:White; font-size: 30px;">LWC Component: lightning-button-icon-stateful</h1></b>
     
     <br/><b><h1  style="color:Green; font-size: 23px;"> Stateful Button Icons </h1></b>
     <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Click one of the example buttons below to activate the `onclick` handler and toggle the state of each button.
        </h2>

        <!-- Simple -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-icon-stateful icon-name="utility:like" selected={likeState} onclick={handleLikeButtonClick} alternative-text="Like"></lightning-button-icon-stateful>
            <lightning-button-icon-stateful icon-name="utility:answer" selected={answerState} onclick={handleAnswerButtonClick} alternative-text="Answer" class="slds-m-left_xx-small"></lightning-button-icon-stateful>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icon-statefuls with the <code>size</code> attribute set to a valid value (<code>xx-small, x-small, small, medium</code>).
        </h2>

        <!-- Sizes -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-icon-stateful icon-name="utility:like" size="xx-small" selected={likeStateSize01} onclick={handleLikeButtonSizeClick} alternative-text="Like" data-button-number="01"></lightning-button-icon-stateful>
            <lightning-button-icon-stateful icon-name="utility:like" size="x-small" selected={likeStateSize02} onclick={handleLikeButtonSizeClick} alternative-text="Like" class="slds-m-left_xx-small" data-button-number="02"></lightning-button-icon-stateful>
            <lightning-button-icon-stateful icon-name="utility:like" size="small" selected={likeStateSize03} onclick={handleLikeButtonSizeClick} alternative-text="Like" class="slds-m-left_xx-small" data-button-number="03"></lightning-button-icon-stateful>
            <lightning-button-icon-stateful icon-name="utility:like" size="medium" selected={likeStateSize04} onclick={handleLikeButtonSizeClick} alternative-text="Like" class="slds-m-left_xx-small" data-button-number="04"></lightning-button-icon-stateful>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icon-statefuls with the <code>disabled</code> attribute set.
        </h2>

        <!-- Disabled -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-icon-stateful icon-name="utility:like" disabled selected={likeStateDisabled} onclick={handleLikeButtonDisabledClick} alternative-text="Like"></lightning-button-icon-stateful>
            <lightning-button-icon-stateful icon-name="utility:answer" disabled selected={answerStateDisabled} onclick={handleAnswerButtonDisabledClick} alternative-text="Answer" class="slds-m-left_xx-small"></lightning-button-icon-stateful>
        </div>
    </div> 
     



    <br/><b><h1  style="color:Green; font-size: 23px;"> Stateful Button Icons with Border Variants </h1></b>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            Button-icon-statefuls with the <code>variant</code> attribute set to <code>border-inverse</code>.
        </h2>

        <!-- Simple -->
        <div class="slds-p-around_medium lgc-bg-inverse">
            <lightning-button-icon-stateful icon-name="utility:like" variant="border-inverse" selected={likeStateInverse} onclick={handleLikeButtonInverseClick} alternative-text="Like"></lightning-button-icon-stateful>
            <lightning-button-icon-stateful icon-name="utility:answer" variant="border-inverse" selected={answerStateInverse} onclick={handleAnswerButtonInverseClick} alternative-text="Answer" class="slds-m-left_xx-small"></lightning-button-icon-stateful>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
                Button-icon-statefuls with the <code>variant</code> attribute set to <code>border-filled</code>.
        </h2>

        <!-- Disabled -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-icon-stateful icon-name="utility:like" variant="border-filled" selected={likeStateFilled} onclick={handleLikeButtonFilledClick} alternative-text="Like"></lightning-button-icon-stateful>
            <lightning-button-icon-stateful icon-name="utility:answer" variant="border-filled" selected={answerStateFilled} onclick={handleAnswerButtonFilledClick} alternative-text="Answer" class="slds-m-left_xx-small"></lightning-button-icon-stateful>
        </div>
    </div>



      <!--

            STATEFUL  BUTTON 

     --> 
     <b><h1  style="color:White; font-size: 30px;">LWC Component: lightning-button-stateful</h1></b>
        
    <br/><b><h1  style="color:Green; font-size: 23px;"> Stateful Button</h1></b>
    <lightning-button-stateful
        label-when-off="Follow"
        label-when-on="Following"
        label-when-hover="Unfollow"
        icon-name-when-off="utility:add"
        icon-name-when-on="utility:check"
        icon-name-when-hover="utility:close"
        selected={isSelected}
        onclick={handleClick2}>
    </lightning-button-stateful>
      
     
    <br/><b><h1  style="color:Green; font-size: 23px;"> Stateful Button with Inverse Variant</h1></b>
    <div class="lgc-bg-inverse">
        <lightning-button-stateful
            label-when-off="Follow"
            label-when-on="Following"
            label-when-hover="Unfollow"
            icon-name-when-off="utility:add"
            icon-name-when-on="utility:check"
            icon-name-when-hover="utility:close"
            variant="inverse"
            selected={isSelected1}
            onclick={handleClick3}>
        </lightning-button-stateful>
    </div> 

   

</template>