<template>
    <b><h1  style="color:Green; font-size: 18px;">Non Lable Based Checkbox Group Component</h1></b><br/>   
 
    <lightning-checkbox-group name="Checkbox Group"
                              label=""
                              options={options}
                              value={value}
                              onchange={handleChange}>
    </lightning-checkbox-group><br/>  

    <b><h1  style="color:Green; font-size: 18px;">Checkbox Group Component</h1></b><br/>   
     <lightning-checkbox-group name="Checkbox Group"
                              label="Basic CheckBox Group"
                              options={options2}
                              value={val}
                              onchange={handleChange}>
    </lightning-checkbox-group><br/>  

    <lightning-checkbox-group name="Checkbox Group"
                              label="checkbox group required selection"
                              options={options3}
                              value={value}
                              onchange={handleme}
                              required>
    </lightning-checkbox-group><br/>  

    <lightning-checkbox-group name="Checkbox Group"
                              label="Disabled Checkbox Group"
                              options={options}
                              value=""
                              disabled>
    </lightning-checkbox-group>


   
</template>