<template>
    <!-- formattedAddressLWC -->>
   
    <b><h1  style="color:Red; font-size: 30px;">LWC Component: lightning-formatted-address</h1></b>
    <br/><br/><b><h1  style="color:Green; font-size: 30px;">Formatted Address</h1></b><br/>


        <div class="slds-m-vertical_medium">
            <h1 class="slds-text-heading_small">Formatted Address</h1>
            <p class="slds-text-body_regular">This component formats an address and automatically links it to Google Maps.</p>
        </div>
    
        <lightning-formatted-address
            street="121 Spear St."
            city="San Francisco"
            country="US"
            province="CA"
            postal-code="94105"
        ></lightning-formatted-address>
    
        <div class="slds-m-vertical_medium">
            <h1 class="slds-text-heading_small">Formatted Address in Plain Text</h1>
            <p class="slds-text-body_regular">This component formats an address but doesn't link to Google Maps.</p>
        </div>
    
        <lightning-formatted-address
            street="121 Spear St."
            city="San Francisco"
            country="US"
            province="CA"
            postal-code="94105"
            disabled
        ></lightning-formatted-address>
 
    
    
    <br/><br/><b><h1  style="color:Green; font-size: 30px;">Formatted Address with latitude Longitude</h1></b><br/>   
        <div class="slds-m-vertical_medium">
            <h1 class="slds-text-heading_small">Formatted Address with Coordinates</h1>
            <p class="slds-text-body_regular">This component formats an address, and automatically links it to Google Maps
                using latitude and longitude coordinates for faster map rendering.
            </p>
        </div>
    
        <lightning-formatted-address
            street="121 Spear St."
            city="San Francisco"
            country="US"
            province="CA"
            postal-code="94105"
            latitude="37.792179"
            longitude="-122.392735"
        ></lightning-formatted-address>

    
</template>