<template>
    <center> 
        <b><h1  style="color:White; font-size: 30px;">LWC Component: lightning-formatted-date-time</h1></b>
    </center>
    <br/><b><h1  style="color:Green; font-size: 30px;">Date Formatting</h1></b>

    <div class="slds-box">
        <h2 class="header">Date Formatting</h2>
        <p><lightning-formatted-date-time value="1547250828000"></lightning-formatted-date-time></p>
        <p><lightning-formatted-date-time value="1547250828000" year="2-digit" month="short" day="2-digit" weekday="narrow"></lightning-formatted-date-time></p>
        <p><lightning-formatted-date-time value="1547250828000" year="2-digit" month="short" day="2-digit" weekday="long"></lightning-formatted-date-time></p>
    </div>

    <br/><br/><b><h1  style="color:Green; font-size: 30px;">Time Formatting</h1></b>
        <div class="slds-box">
            <h2 class="header">Time Formatting</h2>
            <p><lightning-formatted-date-time value="1547250828000" hour="numeric"></lightning-formatted-date-time></p>
            <p><lightning-formatted-date-time value="1547250828000" hour="2-digit" second="2-digit"></lightning-formatted-date-time></p>
            <p><lightning-formatted-date-time value="1547250828000" hour="2-digit" minute="2-digit" time-zone="UTC"
                                            time-zone-name="short"></lightning-formatted-date-time></p>
            <p><lightning-formatted-date-time value="1547250828000" hour="2-digit" minute="2-digit" second="2-digit" hour12="false"
                                            time-zone-name="long"></lightning-formatted-date-time></p>
        </div>

    
    <br/><br/><b><h1  style="color:Green; font-size: 30px;">Date and Time Formatting</h1></b>   
        <div class="slds-box">
            <h2 class="header">Date and Time Formatting</h2>
            <p><lightning-formatted-date-time value="1547250828000" year="2-digit" month="short" day="2-digit" hour="numeric"
                                           weekday="long" era="short"></lightning-formatted-date-time></p>
            <p><lightning-formatted-date-time value="1547250828000" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                            minute="2-digit" time-zone-name="short" hour12="true"></lightning-formatted-date-time></p>
            <p><lightning-formatted-date-time value="1547250828000" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                            minute="2-digit" time-zone="UTC" time-zone-name="short" hour12="false"></lightning-formatted-date-time></p>
        </div>
        <br/><br/>
     

</template>