<template>

    <h1 style="color:Green; font-size: 18px;"> Basic Account Datatable </h1><br/>
    <template if:true={accList}>
        <lightning-datatable
         data={accList} 
         columns={columns} 
         key-field="Id"
         onrowaction={handleRowAction}>
        </lightning-datatable>
    </template>
    <template if:true={error}>
        {error}
    </template>

    
    <br/><h1 style="color:Green; font-size: 18px;">Datatable With Row Numbers </h1><br/>
    <template if:true={accList}>
        <lightning-datatable
         data={accList} 
         columns={columns} 
         key-field="Id"
         hide-checkbox-column="true"
         show-row-number-column="true">
        </lightning-datatable>
    </template>
    <template if:true={error}>
        {error}
    </template>

    <br/><h1 style="color:Green; font-size: 18px;">Datatable With Sortable Column </h1><br/>
    <template if:true={accList}>
        <lightning-datatable
         data={accList} 
         columns={columns} 
         key-field="Id"
         hide-checkbox-column="true"
         show-row-number-column="true"
         
         default-sort-direction={defaultSortDirection}
         sorted-direction={sortDirection}
         sorted-by={sortedBy}
         onsort={onHandleSort}
         
         >
        </lightning-datatable>
    </template>
    <template if:true={error}>
        {error}
    </template>


    <br/><h1 style="color:Green; font-size: 18px;">Datatable With Row Action-ViewButton </h1><br/>
    <!--lightning datatable-->
         <lightning-datatable 
               key-field="id"
               data={parameters.data}
               onrowaction={handleRowAction}
               row-number-offset={rowOffset}
               hide-checkbox-column="true"
               columns={columndata}></lightning-datatable>
                  
           <!-- Detail view modal start -->
         <template if:true={bShowModal}>
          <section role="dialog" tabindex="-1"
                   aria-labelledby="modal-heading-01"
                   aria-modal="true"
                   aria-describedby="modal-content-id-1"
                  class="slds-modal slds-fade-in-open">
             <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">
                   <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                      <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small" ></lightning-icon>
                   </button>
                   <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Record Detail</h2>
                </header>
                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                  <dl class="slds-list_horizontal slds-wrap">
                      <dt class="slds-item_label slds-truncate" title="Name">Name:</dt>
                      <dd class="slds-item_detail slds-truncate">{record.Name}</dd>
                      <dt class="slds-item_label slds-truncate" title="Phone">Phone:</dt>
                      <dd class="slds-item_detail slds-truncate">{record.Phone}</dd>
                      <dt class="slds-item_label slds-truncate" title="Type">Type :</dt>
                      <dd class="slds-item_detail slds-truncate">{record.Type}</dd>
                      <dt class="slds-item_label slds-truncate" title="Industry">Industry :</dt>
                      <dd class="slds-item_detail slds-truncate">{record.Industry}</dd>
                      <dt class="slds-item_label slds-truncate" title="Website">Website :</dt>
                      <dd class="slds-item_detail slds-truncate">{record.Website}</dd>
                      <dt class="slds-item_label slds-truncate" title="Rating">Rating :</dt>
                      <dd class="slds-item_detail slds-truncate">{record.Rating}</dd>
                  </dl>
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                     <lightning-button variant="brand"
                     label="Close"
                     title="Close"
                     onclick={closeModal}
                     ></lightning-button>
                </footer>
             </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
       </template>
       <!-- Detail view modal end -->
     

    <br/><h1 style="color:Green; font-size: 18px;">Custom Search Field in Datatable </h1><br/>
        <lightning-card title = "Search Accounts" icon-name = "custom:custom10">  
              <div class = "slds-m-around_medium">
                <lightning-input type="search" onchange={findAccountResult} class = "slds-m-bottom_small" label = "Search"> </lightning-input>
                
                <lightning-datatable key-field="Id" data={accountList} columns={columnList} hide-checkbox-column="true" show-row-number-column="true">
                </lightning-datatable>
    
                <template if:true= {noRecordsFound}>
                    --No Account Records Found--
                </template>
                
            </div>
        </lightning-card>



        
        






</template>