<template>
    
    <b><h1  style="color:Red; font-size: 30px;">LWC Component: lightning-dual-listbox</h1></b>
    
    <b><h1  style="color:Green; font-size: 20px;">Nonlabel Based DuallistBox</h1></b><br/>
    <lightning-dual-listbox name=""
                            label=""
                            source-label="Available"
                            selected-label="Selected"
                            field-level-help=""
                            options={options1}
                            value={values1}></lightning-dual-listbox>

    <br/>
    <br/><br/>
    <b><h1  style="color:Green; font-size: 18px;">Wait For Disabled ComboBox</h1></b><br/>   
    <br/>DualListBox will be visible onLoad timeout of 8Ms<br/>
    <div id="wait" if:false={clicktodisable}>DualListBox Loading…</div>
        <div id="show" if:true={clicktodisable}>
        <!--Normal Buttons -->
        <lightning-dual-listbox name="languages"
                  label="Select Languages"
                  source-label="Available"
                  selected-label="Selected"
                  field-level-help="Select your preferred languages"
                  options={options}
                  onchange={handleChange}
                  >
        </lightning-dual-listbox>
        </div><br/>
    



    <br/><b><h1  style="color:Green; font-size: 30px;"> Disable Dual listBox</h1></b><br/>
            <lightning-dual-listbox name="languages"
                                label="Select Languages"
                                source-label="Available"
                                selected-label="Selected"
                                field-level-help="Select your preferred languages"
                                options={options}
                                onchange={handleChange}
                                disabled=True>
            </lightning-dual-listbox>



    
    <br/> 
    <b><h1  style="color:Green; font-size: 30px;">Simple Dual listBox</h1></b><br/>
        <lightning-dual-listbox name="languages"
                            label="Select Languages"
                            source-label="Available"
                            selected-label="Selected"
                            field-level-help="Select your preferred languages"
                            options={options}
                            onchange={handleChange}>
        </lightning-dual-listbox>
    <div class="slds-box" >
        <p>Selected values are: {selected}</p>
    </div> 


    <br/><b><h1 style="color:Green; font-size: 30px;">Dual listBox with Default Selected</h1></b><br/>
    <lightning-dual-listbox name="ChooseOptions"
                            label="Select options"
                            source-label="Available"
                            selected-label="Selected"
                            field-level-help="This is a dual listbox"
                            options={options1}
                            value={values1}></lightning-dual-listbox>
    
    
   
    <br/><b><h1 style="color:Green; font-size: 30px;">Dual listBox with Required Option Selected</h1></b><br/>
    <lightning-dual-listbox name="languages"
                            label="Select Options (Option 2 and Option 5 are required)"
                            source-label="Available"
                            selected-label="Selected"
                            field-level-help="This is a dual listbox"
                            options={options1}
                            required-options={requiredOptions}
                            value={values1}></lightning-dual-listbox>
    <br/>                        

</template>