<template>
 
    <div class="slds-m-horizontal_x-small">
    <lightning-card class="slds-p-horizontal_small" title={courseDetailInfo.courseName} >
     <img
     src={courseDetailInfo.bannerImg}
     class="slds-align_absolute-center"
     alt="course"
 />
 <br/>
         <ul class="slds-p-left_small slds-p-right_small">
             <li>Course Fee: {courseDetailInfo.courseFee}</li>
             <li>Course Duration: {courseDetailInfo.courseDuration}</li>
         </ul>
     <div slot="footer" class="slds-text-heading_large slds-text-color_success">
                 {courseDetailInfo.courseRating}
 
             
                 <a href={courseDetailInfo.enroll} target="_blank">
                     <lightning-button 
                         label="Enroll Now"
                         class="slds-align_absolute-center">
                     </lightning-button>
                 </a>
 
 
     </div>
    </lightning-card>
 </div>
 
 </template>