<template>
   
    <b><h1  style="color:Red; font-size: 30px;">LWC Component: lightning-button-menu</h1></b>
    <br/> <br/> 
    <b><h1  style="color:Green; font-size: 30px;">Button menus with Subheaders and Dividers</h1></b><br/>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_small slds-m-bottom_medium">
            Button menu with only <code>menu-item</code> elements.
        </h2>

        <!-- Simple -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-menu alternative-text="Show menu">
                <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
            </lightning-button-menu>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_small slds-m-bottom_medium">
            Button menu with some <code>menu-item</code> elements disabled.
        </h2>

        <!-- Simple -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-menu alternative-text="Show menu">
                <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                <lightning-menu-item value="MenuItemTwo" label="Menu Item Two" disabled></lightning-menu-item>
                <lightning-menu-item value="MenuItemThree" label="Menu Item Three" disabled></lightning-menu-item>
                <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
            </lightning-button-menu>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_small slds-m-bottom_medium">
            Button menu with <code>menu-subheader</code> and <code>menu-item</code> elements.
        </h2>

        <!-- Simple -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-menu alternative-text="Show menu">
                <lightning-menu-subheader label="Header Alpha"></lightning-menu-subheader>
                <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                <lightning-menu-subheader label="Header Beta"></lightning-menu-subheader>
                <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
            </lightning-button-menu>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_small slds-m-bottom_medium">
            Button menus with <code>menu-divider</code> and <code>menu-item</code> elements. The <code>menu-divider</code> elements use <code>standard</code> and <code>compact</code> variants.
        </h2>

        <!-- Simple -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-menu title="Dividers use standard variant" alternative-text="Show menu">
                <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                <lightning-menu-divider></lightning-menu-divider>
                <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                <lightning-menu-divider></lightning-menu-divider>
                <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
            </lightning-button-menu>

            <lightning-button-menu title="Dividers use compact variant" alternative-text="Show menu" class="slds-m-left_xx-small">
                <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                <lightning-menu-divider variant="compact"></lightning-menu-divider>
                <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                <lightning-menu-divider variant="compact"></lightning-menu-divider>
                <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
            </lightning-button-menu>
        </div>
    </div>

    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_small slds-m-bottom_medium">
            Button menus with <code>menu-subheader</code>, <code>menu-divider</code>, and <code>menu-item</code> elements. The <code>menu-divider</code> elements use <code>standard</code> and <code>compact</code> variants.
        </h2>

        <!-- Simple -->
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-menu title="Dividers use standard variant" alternative-text="Show menu">
                <lightning-menu-subheader label="Header Alpha"></lightning-menu-subheader>
                <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                <lightning-menu-divider></lightning-menu-divider>
                <lightning-menu-subheader label="Header Beta"></lightning-menu-subheader>
                <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                <lightning-menu-divider></lightning-menu-divider>
                <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
            </lightning-button-menu>

            <lightning-button-menu title="Dividers use compact variant" alternative-text="Show menu" class="slds-m-left_xx-small">
                <lightning-menu-subheader label="Header Alpha"></lightning-menu-subheader>
                <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                <lightning-menu-divider variant="compact"></lightning-menu-divider>
                <lightning-menu-subheader label="Header Beta"></lightning-menu-subheader>
                <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                <lightning-menu-divider variant="compact"></lightning-menu-divider>
                <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
            </lightning-button-menu>
        </div>
    </div>



    <b><h1  style="color:Green; font-size: 30px;">Button menus using Icons and Menu Alignment </h1></b><br/>
       <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menus that use the <code>icon-name</code> attribute.
            </h2>
    
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-name="utility:settings">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-name="utility:add" class="slds-m-left_large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-name="utility:automate" class="slds-m-left_large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-name="utility:connected_apps" class="slds-m-left_large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-name="utility:record_create" class="slds-m-left_large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menus that use the <code>icon-size</code> attribute. <code>xx-small</code>, <code>x-small</code>, <code>small</code>, <code>medium</code> (default), and <code>large</code>.
            </h2>
    
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-size="xx-small" icon-name="utility:animal_and_nature">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-size="x-small" icon-name="utility:animal_and_nature" class="slds-m-left_large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-size="small" icon-name="utility:animal_and_nature" class="slds-m-left_large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-name="utility:animal_and_nature" class="slds-m-left_large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-size="large" icon-name="utility:animal_and_nature" class="slds-m-left_large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menus that use the <code>menu-alignment</code> attribute to specify how the menu aligns with the button.
            </h2>
    
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" tooltip="Left alignment (default)" icon-name="utility:settings"  class="slds-m-left_xx-large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" tooltip="Right alignment"  menu-alignment="right" icon-name="utility:add" class="slds-m-left_xx-large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" tooltip="Center alignment" menu-alignment="center" icon-name="utility:automate"  class="slds-m-left_xx-large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
    
                <lightning-button-menu alternative-text="Show menu" icon-name="utility:connected_apps" tooltip="Auto alignment"  menu-alignment="auto" class="slds-m-left_xx-large">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>

   



    <b><h1  style="color:Green; font-size: 30px;">Button Menu With Styled Alignment </h1></b><br/>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with some <code>menu-item</code> components disabled.
            </h2>
    
            <!-- Disabled -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" menu-alignment="auto">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two" disabled></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three" disabled></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with <code>menu-item</code> components that use the <code>icon-name</code> attribute.
            </h2>
    
            <!-- With icon-name -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" menu-alignment="auto">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One" icon-name="utility:description"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two" icon-name="utility:date_input"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three" icon-name="utility:custom_apps"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four" icon-name="utility:metrics"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with <code>menu-item</code> components that use the <code>prefix-icon-name</code> attribute.
            </h2>
    
            <!-- With icon-name -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" menu-alignment="auto">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One" prefix-icon-name="utility:bookmark"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two" prefix-icon-name="utility:send"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three" prefix-icon-name="utility:connected_apps"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four" prefix-icon-name="utility:italic"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with <code>menu-item</code> components that use <code>prefix-icon-name</code> and <code>icon-name</code> attributes.
            </h2>
    
            <!-- With icon-name -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" menu-alignment="auto">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One" prefix-icon-name="utility:bookmark" icon-name="utility:description"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two" prefix-icon-name="utility:send" icon-name="utility:date_input"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three" prefix-icon-name="utility:connected_apps" icon-name="utility:custom_apps"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four" prefix-icon-name="utility:italic" icon-name="utility:metrics"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>

    

    <b><h1  style="color:Green; font-size: 30px;">Button Menu Variants </h1></b><br/>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with the <code>variant</code> attribute set to <code>border</code>,
                which is the default if omitted.
            </h2>
    
            <!-- Default/border -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="border">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with <code>bare</code> variant has a smaller clickable area.
            </h2>
    
            <!-- Bare -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="bare">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with <code>container</code> variant is borderless with default size clickable area.
            </h2>
    
            <!-- Container/borderless -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="container">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with <code>border-filled</code> variant.
            </h2>
    
            <!-- Border-filled -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="border-filled">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button-menu with the <code>bare-inverse</code> variant.
            </h2>
    
            <!-- Bare-inverse -->
            <div class="slds-p-around_medium lgc-bg-inverse">
                <lightning-button-menu alternative-text="Show menu" variant="bare-inverse">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with <code>border-inverse</code> variant.
            </h2>
    
            <!-- Border-inverse -->
            <div class="slds-p-around_medium lgc-bg-inverse">
                <lightning-button-menu alternative-text="Show menu" variant="border-inverse">
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
        </div>
   


    
    

    <b><h1  style="color:Green; font-size: 30px;">Button Menu With Custom OnSelect Behavior </h1></b><br/>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small slds-m-bottom_medium">
                Button menu with a custom <code>onselect</code> event handler. The value of the item selected is shown below the menu.
            </h2>
    
            <!-- Simple -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" onselect={handleOnselect}>
                    <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemTwo" label="Menu Item Two"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemThree" label="Menu Item Three"></lightning-menu-item>
                    <lightning-menu-item value="MenuItemFour" label="Menu Item Four"></lightning-menu-item>
                </lightning-button-menu>
            </div>
    
            <div class="slds-m-vertical_medium">
                <p>The value of the menu item you selected is: <span class="slds-text-heading_small">{selectedItemValue}</span></p>
            </div>
        </div>
 
       
    

    <b><h1  style="color:Green; font-size: 30px;">Button Menus Using for:each Iteration for menu Items </h1></b><br/>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small">
                Button menu with items added from a simple data source during initialization.
            </h2>
            <p class="slds-text-heading_x-small slds-m-bottom_medium">
                The <code>key</code> attribute on <code>lightning-menu-item</code> is required for iterations.
            </p>
    
            <!-- Simple -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" menu-alignment="auto">
                    <template for:each={myMenuItems} for:item="menuItem">
                        <lightning-menu-item
                            key={menuItem.id}
                            value={menuItem.value}
                            label={menuItem.label}>
                        </lightning-menu-item>
                    </template>
                </lightning-button-menu>
            </div>
        </div>
    
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small">
                Button menu with items added from a more complex data source during initialization.
            </h2>
            <p class="slds-text-heading_x-small slds-m-bottom_medium">
                Data source includes <code>icon-name</code>, <code>prefix-icon-name</code>, <code>disabled</code>
                and <code>checked</code> values.
            </p>
    
            <!-- Simple -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" menu-alignment="auto">
                    <template for:each={myComplexMenuItems} for:item="menuItem">
                        <lightning-menu-item
                            key={menuItem.id}
                            value={menuItem.value}
                            label={menuItem.label}
                            disabled={menuItem.disabled}
                            icon-name={menuItem.iconName}
                            prefix-icon-name={menuItem.prefixIconName}
                            checked={menuItem.checked}>
                        </lightning-menu-item>
                    </template>
                </lightning-button-menu>
            </div>
        </div>
   
        

</template>