<template>
    <lightning-card title={cardTitle}
        icon-name="custom:custom85">
        <div class="slds-m-around_medium">
            <lightning-record-edit-form object-api-name="Contact" onsuccess={handleSuccess}>
                <lightning-messages>
                </lightning-messages>
                <lightning-input-field field-name="Name">
                </lightning-input-field>
                <lightning-input-field field-name="AccountId" value={recordId}>
                </lightning-input-field>
                <lightning-input-field field-name="Title">
                </lightning-input-field>
                    <lightning-button
                        class="slds-m-top_small"
                        type="submit"
                        label="Create new">
                    </lightning-button>
            </lightning-record-edit-form>
        </div>
    </lightning-card>
</template>