<template>
    <lightning-file-upload
            label="Attach receipt"
            name="fileUploader"
            accept={acceptedFormats}
            record-id={myRecordId}
            onuploadfinished={handleUploadFinished}
            multiple>
    </lightning-file-upload>

    <br/>Guest Record File Upload<br/>
    <lightning-file-upload
            label="Attach receipt"
            name="fileUploader"
            accept={acceptedFormats}
            record-id={myRecordId}
            file-field-name="Guest_Record_fileupload__c"
            file-field-value={encryptedToken}
            onuploadfinished={handleUploadFinished}
            multiple>
    </lightning-file-upload>

</template>