<template>
  
    <b><h1  style="color:Red; font-size: 30px;">LWC Component: lightning-combobox</h1></b>
      
    <b><h1  style="color:Green; font-size: 18px;">    Non Lable Based Combobox </h1></b><br/> 
    
    <lightning-combobox
                name="progress"
                label=""
                value={value}
                placeholder="Select Progress"
                options={options}
                onchange={handleChange} >
     </lightning-combobox>
     <p>Disabled Combobox</p>
     <lightning-combobox
                name="Disabled Progress"
                label=""
                value=""
                placeholder="Disabeled Select "
                options={options}
                onchange={handleChange}
                disabled>
    </lightning-combobox>


    <br/><br/>
    <b><h1  style="color:Green; font-size: 18px;">Wait For Disabled ComboBox</h1></b><br/>   
    <br/>Combobox will be visible onLoad timeout of 8Ms<br/>
    <div id="wait" if:false={clicktodisable}>Combobox Loading…</div>
        <div id="show" if:true={clicktodisable}>
        <!--Normal Buttons -->
        <lightning-combobox
                  name="progress"
                  label="Status4"
                  value=""
                  placeholder="Select Progress"
                  options={options}
                  onchange={DisableChange}
                  disabled={isDisabled}>
        </lightning-combobox>
        </div><br/>
    
    
    <br/><br/>Combobox will be disable on change of option and will again enable after 10Ms timeout<br/>
    <lightning-combobox
            name="progress"
            label="Status5"
            value=""
            placeholder="Select Progress"
            options={options}
            onchange={DisableChange}
            disabled={isDisabled}>
    </lightning-combobox>


    <br/> <br/>     
   
    <b><h1  style="color:Green; font-size: 18px;">Basic ComboBox </h1></b><br/>
        <lightning-combobox
                name="progress"
                label="Status0"
                value={value}
                placeholder="Select Progress"
                options={options}
                onchange={handleChange} >
        </lightning-combobox>
        <p>Selected value is: {value}</p>
 

    <br/><br/>
    <b><h1  style="color:Green; font-size: 18px;">ComboBox With Required Selection </h1></b><br/>   
    <lightning-combobox
            name="progress"
            label="Status2"
            value1=""
            placeholder="Select Progress"
            options={options}
            onchange={handleChange1}
            required
    ></lightning-combobox>
    <p>Selected value is: {value1}</p>

    <br/><br/>
    <b><h1  style="color:Green; font-size: 18px;">Disabled ComboBox</h1></b><br/>   
    <lightning-combobox
            name="progress"
            label="Status3"
            value=""
            placeholder="Select Progress"
            options={options}
            onchange={handleChange}
            disabled
    ></lightning-combobox>
    
    
        
    

    
    <br/><br/><br/><br/><br/><br/><br/><br/>

</template>